<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid grey;
            width: 375px;
            border-radius: 5px;
        }
        @media only screen and (min-width:720px) {
            .container{
                display: flex;
                justify-content: space-around;
                
            }.card-title{
                background-color: rgba(255,255,255,0.5);
                position: absolute;
                top: 50px;
                text-indent: 100px;
            }   
            
        }.card-body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
            display: flex;

        }.card-footer{
            display: flex;
            justify-content: space-around;
            padding: 5px;
    
        }button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius:8px;
            background-color:rgb(96, 152, 13);
            color: white; 
            border-color: white;
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-head">
                <img src="Gok.jpg" alt="gokarna" width="375px">
                <h3 class="card-title">Gokarna</h3>
            </div>
            <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aliquid alias et ipsa, veniam maxime vero, quibusdam qui fugiat perferendis voluptate placeat aspernatur dolorem optio unde quas architecto recusandae natus.
                Ab, autem explicabo minima doloremque velit voluptatem deserunt aut officia praesentium sed aspernatur eveniet atque laborum ullam consectetur officiis molestiae aperiam blanditiis dolorem alias asperiores necessitatibus dolore! Obcaecati, ratione accusamus!
            </div>
            <div class="card-footer">
                <button>Book Now</button>
            </div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="Ladakh.jpg" alt="gokarna" width="375px">
                <h3 class="card-title">Ladakh</h3>
            </div>
            <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aliquid alias et ipsa, veniam maxime vero, quibusdam qui fugiat perferendis voluptate placeat aspernatur dolorem optio unde quas architecto recusandae natus.
                Ab, autem explicabo minima doloremque velit voluptatem deserunt aut officia praesentium sed aspernatur eveniet atque laborum ullam consectetur officiis molestiae aperiam blanditiis dolorem alias asperiores necessitatibus dolore! Obcaecati, ratione accusamus!
            </div>
            <div class="card-footer"><button>Book Now</button></div>
        </div>
        <div class="card">
            <div class="card-head">
                <img src="download.jpg" alt="gokarna" width="375px">
                <h3 class="card-title">Goa</h3>
            </div>
            <div class="card-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A aliquid alias et ipsa, veniam maxime vero, quibusdam qui fugiat perferendis voluptate placeat aspernatur dolorem optio unde quas architecto recusandae natus.
                Ab, autem explicabo minima doloremque velit voluptatem deserunt aut officia praesentium sed aspernatur eveniet atque laborum ullam consectetur officiis molestiae aperiam blanditiis dolorem alias asperiores necessitatibus dolore! Obcaecati, ratione accusamus!
            </div>
            <div class="card-footer">
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>