<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Rebels</title>
    <style>
        header{
            background-color:#0077b6;
        }
        nav{
            padding:20px;
            margin: -10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:white;
        }
        body{
            margin:0px;
            background-color: #f8f9fa;
        }
        footer{
             background-color: #0077b6;
             padding: 25px;
             font-family: Arial, Helvetica, sans-serif;
        }
        #Na1{
            margin-left: 900px;
            margin-top: -20px;
            
        }
        iframe {
            width: 1525px;
            height: 900px;
            border: none;
            margin-top: 10px;
        }
    </style>
    </head>
<body>
    <header> 
        <nav>
            <a href="home.html"target="displaycontent"><img src="Dr.png" width="250"></a> 
            <div id="Na1">
            <a href=""style="text-decoration: none;">Home</a>
            <a href="Team.html"target="displaycontent" style="text-decoration: none;padding-left: 20px;">Team</a>
            <a href="Services.html"target="displaycontent" style="text-decoration: none;padding-left: 20px;">Services</a>
            <a href="Contacts.html"target="displaycontent" style="text-decoration: none;padding-left: 20px;">Contact</a>
            <a href="clients.html"target="displaycontent" style="text-decoration: none;padding-left: 20px;">Clients</a>
            </div>
            
        </nav>
     </header>
     <iframe name="displaycontent" src="home.html"></iframe>
     <footer>
        <p style="color: white; text-align: center;">© Designed And Developed By Krishna Asrith Varma Datla</p>
    </footer>
</body>
</html>