<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .home1{
            margin-top: 100px;
            margin-left: 50px;
        }
        body{
            background-color: #f8f9fa;
            background-image: url(Landingimg.webp);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }
        ul{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color:rgb(243, 238, 238);
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }#b2{
            margin-left: 20px;
            background-color:rgb(from color r g b)
        }#b1{
            background-color: #0077b6;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="home1">
        <h1>Hire the best <br>freelancers for any <br>job, online.</h1>
        <ul>
            <li>World's largest freelance <font style="color: navy;">marketplace</font></li>
            <li>Any job you can possibly think of</li>
            <li>Save up to 90% & get quotes <font style="color: navy;">for free</font></li>
            <li>Pay only when you're 100% <font style="color: navy;">happy</font></li>
        </ul>
        <button id="b1">Hire a Freelancer</button>
        <button id="b2">Earn Money Freelancing</button>
    </div>
</body>
</html>