<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F2F4F7;
        }
        .login{
            width: 370px;
            margin-left : 850px;
            margin-top: -231px;
            border: 1px solid lightslategray;
            background-color: white;
            box-shadow: 2px 2px 2px 2px lightgray;
            border-radius: 8px;
            border: none;
        }.loginform{
            padding: 20px;
        }#in1{
            border: 1px solid lightslategray;
            border-radius: 5px;
            width: 300px;
            padding: 15px;
        }#in2{
            margin-top: 20px;
            width: 300px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid lightslategray;
        }#btn1{
            padding: 10px;
            width: 325px;
            margin-left: -1px;
            background-color: #0866ff;
            color: white;
            font-weight: 800;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }.hlink{
            color: #0866FF;
            text-decoration: none;
            margin-left: 90px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }#btn2{
            size: 200px;
            padding: 10px;
            width: 200px;
            margin-left: 60px;
            background-color: #36a420c5;
            color: white;
            font-weight: 700;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }.content{
            margin-left: 248px;
            margin-top: 150px;
            width: 500px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }.p1{
            margin-top: -10px;
            margin-left: 34px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="Lm1.svg" alt="fb image" height="106px"  class="fbimage">
    <p class="p1">Facebook helps you connect and share with the people in your life.</p>
    </div>
    
    <div class="login">
        <form class="loginform">
            <input name="Email address and phone number" placeholder="Email address and phone number" id="in1">
            <input name="password" placeholder="Password" id="in2">
            <br><br>
            <button type="button" id="btn1">Log In</button>
            <br><br>
            <a href="" class="hlink">Forogotten password?</a>  
            <br><br>
            <hr>      
            <br>
            <button id="btn2">Create new account</button>
        </form>
        
    </div>
    <div style="margin-left: 880px; margin-top: 30px;">
        <p style=" font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="" style="text-decoration: none;color: black;"><b>Create a Page</b></a> for a celebrity, brand or business.</p> 
    </div>  
</body>
</html>